DB = "mongodb+srv://goelvasu17:I6LqLmnOychLddjX@cluster0.wpfjagd.mongodb.net/"
# "mongodb+srv://goelvasu17:dXB1ft6631kvR6aW@cluster0.mufhtuo.mongodb.net/socialgram?retryWrites=true&w=majority"
# CLOUD_NAME = dlcki6jzf
# API_KEY = 123621938664468
# API_SECRET = b3AYnDcS1OFkvla3ES4d6ja2WYM

KEYSECRET = kuchbhikuchbhikuchbhikuchbhikuchbhi
USER =  goelvasu17@gmail.com
PASS =  urpffyogumwjamwe